# Netlify Headers Configuration
# https://docs.netlify.com/routing/headers/

# ========================================
# OG Images - Force HTTP 200 (no range requests)
# Meta (Facebook/WhatsApp/Instagram) requires HTTP 200
# ========================================

# Main OG Image
/images/pedizone-og-home.jpg
  Content-Type: image/jpeg
  Accept-Ranges: none
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# All OG Images
/images/og-image-*.jpg
  Content-Type: image/jpeg
  Accept-Ranges: none
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ========================================
# General Images - Allow range requests
# ========================================

/images/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/images/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/images/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000, immutable

# ========================================
# Security Headers (Global)
# ========================================

/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
